{
  "name": "cancoesdeamor",
  "version": "1.0.0",
  "description": "Poesias de Franklin Maciel",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teles/cancoes-de-amor-a-voce.git"
  },
  "keywords": [
    "poesia",
    "gitbook",
    "livro"
  ],
  "author": "Franklin Maciel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teles/cancoes-de-amor-a-voce/issues"
  },
  "homepage": "https://github.com/teles/cancoes-de-amor-a-voce#readme",
  "dependencies": {
    "gitbook": "^2.6.6",
    "gitbook-cli": "^1.0.1"
  }
}
